# shopapi

./: docker-compose.override.yml  docker-compose.yml  launchSettings.json  shp.sln
shp/: shp.csproj
shp/AccountService/AccountService.Application/: AccountService.Application.csproj  DependencyInjection.cs
shp/AccountService/AccountService.Application/AccountUseCases/Commands/: AddAccountCommand.cs  GetTokensCommand.cs  RefreshTokenCommand.cs  RegisterAccountCommand.cs
shp/AccountService/AccountService.Application/AccountUseCases/Handlers/: AddAccountCommandHandler.cs  GetAllAccountsQueryHandler.cs  GetTokensCommandHandler.cs  LogInQueryHandler.cs  RefreshTokenCommandHandler.cs  RegisterAccountCommandHandler.cs
shp/AccountService/AccountService.Application/AccountUseCases/Queries/: GetAllAccountsQuery.cs  LogInQuery.cs
shp/AccountService/AccountService.Core/: AccountService.Core.csproj
shp/AccountService/AccountService.Core/Enums/: AccountRole.cs
shp/AccountService/AccountService.Core/Interfaces/: IAccountRepository.cs  IJwtOptions.cs  IJwtTokenProvider.cs  ITokenRepository.cs
shp/AccountService/AccountService.Core/Models/: Account.cs  RefreshTokenIdentity.cs  TokenResponse.cs
shp/AccountService/AccountService.DA/: AccountDbContext.cs  AccountService.DA.csproj  DependencyInjection.cs
shp/AccountService/AccountService.DA/Entities/: AccountEntity.cs  TokenEntity.cs
shp/AccountService/AccountService.DA/Migrations/: 20240525151932_Initial.Designer.cs  20240525151932_Initial.cs  20240525200601_Tokens.Designer.cs  20240525200601_Tokens.cs  AccountDbContextModelSnapshot.cs
shp/AccountService/AccountService.DA/Repositories/: AccountRepository.cs  TokenRepository.cs
shp/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  DependencyInjection.cs
shp/AccountService/AccountService.Infrastructure/Jwt/: JwtOptions.cs  JwtTokenProvider.cs
shp/AccountService/AccountService.IntegrationTests/: AccountService.IntegrationTests.csproj  AccountServiceTests.cs  AccountServiceWebApplicationFactory.cs
shp/AccountService/AccountService.Presentation/: AccountService.Presentation.csproj  AccountService.Presentation.http  Dockerfile  IdentityData.cs  Program.cs  appsettings.json
shp/AccountService/AccountService.Presentation/Contracts/: AddAccountRequest.cs  LogInRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
shp/AccountService/AccountService.Presentation/Controllers/: AccountsController.cs  LoginController.cs  RefreshController.cs  RegistrationController.cs
shp/AccountService/AccountService.Presentation/Properties/: launchSettings.json
shp/AccountService/AccountService.UnitTests/: AccountService.UnitTests.csproj
shp/AccountService/AccountService.UnitTests/Commands/: AddAccountCommandHandlerTests.cs  GetTokensCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs
shp/AccountService/AccountService.UnitTests/Mocks/: MockOptions.cs  MockRepositories.cs
shp/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
shp/ProductService/ProductService.Core/: DependencyInjection.cs  ProductService.Core.csproj
shp/ProductService/ProductService.DA/: DependencyInjection.cs  ProductDbContext.cs  ProductService.DA.csproj
shp/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
shp/ProductService/ProductService.Presentation/: Dockerfile  IdentityData.cs  ProductService.Presentation.csproj  ProductService.Presentation.http  Program.cs  appsettings.json
shp/ProductService/ProductService.Presentation/Contracts/: CreateProductRequest.cs  CreatedProductResponse.cs  UpdateProductRequest.cs
shp/ProductService/ProductService.Presentation/Controllers/: ProductsController.cs
shp/ProductService/ProductService.Presentation/Properties/: launchSettings.json
shp/ProductService/ProductService.UnitTests/: ProductService.UnitTests.csproj
(+26 files in other folders)
